index.haml
!!!
/[if lt IE 7 ] <html lang="en" class="ie6">
/[if IE 7 ] <html lang="en" class="ie7">
/[if IE 8 ] <html lang="en" class="ie8">
/[if IE 9 ] <html lang="en" class="ie9">
/ [if (gt IE 9)|!(IE)]><!
%html{:lang => "en"}
  / <![endif]
  %head
    %title Welcome | Notable Solutions, Inc.
    %meta{:"http-equiv" => "Content-Type", :content => "text/html;charset=utf-8"}

    %meta{:name => "description", :content => ""}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"}
    %link{:href => "favicon.jpg", :rel => "icon", :type => "image/jpeg"}
    %link{:href => "favicon.ico", :rel => "shortcut icon"}

    %link{:href => "css/vendor/normalize.min.css", :rel => "stylesheet"}
    %link{:href => "css/vendor/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "css/vendor/bootstrap-responsive.css", :rel => "stylesheet"}
    %link{:href => "css/vendor/font-awesome.min.css", :rel => "stylesheet"}
    %link{:href => "css/vendor/chosen.css", :rel => "stylesheet"}

    /[if IE 7]<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    /[if lte IE 7]<script src="js/lte-ie7.js"></script>

    /[if lt IE 9]<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    %link{:href => "css/screen.css", :rel => "stylesheet"}
    %link{:href => "css/bootstrap-overrides.css", :rel => "stylesheet"}
    %link{:href => "css/media-queries.css", :rel => "stylesheet"}

    %link{:href => "css/ie.css", :rel => "stylesheet"}
    %script{:src => "http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"}

  %body
    /[if lt IE 7]
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    #wrapper
      %header#header
        %nav#topNav
          %section.content.container
            .menu.pull-right
              .languageSelect
                %ul
                  %li.dropdown.active
                    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                      %p English
                      .lang.en
                      %b.caret
                    %ul.dropdown-menu
                      %li
                        %a{:href => "#"}
                          .lang.en
                          English
                      %li
                        %a{:href => "#"}
                          .lang.fr
                          French
                      %li
                        %a{:href => "#"}
                          .lang.de
                          German
                      %li
                        %a{:href => "#"}
                          .lang.pt-br
                          Portugese
                      %li
                        %a{:href => "#"}
                          .lang.es
                          Spanish
              .searchBox
                %form{:action => "/search/"}
                  %input{:name => "q", :placeholder => "Search", :type => "text"}
                  %button{:name => "sa", :type => "submit"}
                    %i.icon-search

            .logo.pull-left
              %a{:href => '#'}
                %img{:src => 'img/nsi-logo-dark-header.png', :alt => ''}

        %nav#subNav.navbar
          %section.content.container
            .menu
              %button.btn.black.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              .nav-collapse.collapse
                %ul.nav.nav-pills
                  %li.dropdown.active
                    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                      Products
                      %b.caret
                    %ul.dropdown-menu
                      %li.dropdown-submenu
                        %a{:href => '#'} NSi AutoStore
                        %ul.dropdown-menu
                          %li.dropdown-submenu
                            %a{:href => '#'} Capture
                            %ul.dropdown-menu
                              %li
                                %a{:href => '#'} Supported Devices
                          %li
                            %a{:href => '#'} Process
                          %li.dropdown-submenu
                            %a{:href => '#'} Route
                            %ul.dropdown-menu
                              %li
                                %a{:href => '#'} Document Management Systems
                              %li
                                %a{:href => '#'} File, Fax and Email Services
                              %li
                                %a{:href => '#'} Groupware & Collaboration
                              %li
                                %a{:href => '#'} Open Connectivity
                      %li
                        %a{:href => "#"} NSi AutoStore for SAP
                      %li
                        %a{:href => "#"} NSi Mobile
                      %li
                        %a{:href => "#"} NSi Autocapture
                      %li
                        %a{:href => "#"} NSi WebCapture
                      %li
                        %a{:href => "#"} NSi Smarticket
                      %li
                        %a{:href => "#"} NSi Quick Capture Pro
                      %li
                        %a{:href => "#"} NSi OpenForms 360
                      %li
                        %a{:href => "#"} NSi Autocapture
                      %li.dropdown-submenu
                        %a{:href => '#'} Output Management
                        %ul.dropdown-menu
                          %li
                            %a{:href => '#'} NSi Output Manager
                          %li
                            %a{:href => '#'} NSi Secure Print
                  %li.dropdown
                    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                      Industries
                      %b.caret
                    %ul.dropdown-menu
                      %li
                        %a{:href => "#"} Overview
                      %li
                        %a{:href => "#"} Construction
                      %li
                        %a{:href => "#"} Education
                      %li
                        %a{:href => "#"} Financial Services
                      %li.dropdown-submenu
                        %a{:href => '#'} Government
                        %ul.dropdown-menu
                          %li
                            %a{:href => '#'} U.S. Federal Government
                      %li
                        %a{:href => "#"} Human Resources
                      %li
                        %a{:href => "#"} Legal
                      %li
                        %a{:href => "#"} Logistics
                      %li
                        %a{:href => "#"} Healthcare
                  %li.dropdown
                    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                      Services
                      %b.caret
                    %ul.dropdown-menu
                      %li
                        %a{:href => "#"} Overview
                      %li.dropdown-submenu
                        %a{:href => '#'} Training
                        %ul.dropdown-menu
                          %li
                            %a{:href => '#'} Classroom
                          %li
                            %a{:href => '#'} eLearning

                  %li.dropdown
                    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                      Support
                      %b.caret
                    %ul.dropdown-menu
                      %li
                        %a{:href => "#"} Overview
                      %li
                        %a{:href => "#"} Downloads
                      %li
                        %a{:href => "#"} Forums
                      %li
                        %a{:href => "#"} Knowledge Base
                      %li
                        %a{:href => "#"} Notices
                      %li
                        %a{:href => "#"} Preflight Tool
                      %li
                        %a{:href => "#"} Remote Assistance
                      %li
                        %a{:href => "#"} Support Hours
                      %li
                        %a{:href => "#"} Supported Devices

                  %li.dropdown
                    %a{:href => "#"} News

                  %li.dropdown
                    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                      About NSi
                      %b.caret
                    %ul.dropdown-menu
                      %li
                        %a{:href => "#"} Overview
                      %li
                        %a{:href => "#"} Leadership Team
                      %li
                        %a{:href => "#"} Board Members
                      %li
                        %a{:href => "#"} Calendar
                      %li
                        %a{:href => "#"} Careers
                      %li
                        %a{:href => "#"} Contact
                      %li
                        %a{:href => "#"} NSi Core Values
        %section#hero
          %section.content.container
            .row-fluid
              .span12
                %ul.slides
                  %li
                    %a{:href => "http://www.nsimobile.com"}
                      %img{:alt => "Nsi Mobile", :src => "http://www.nsiautostore.com/files/2011/10/Home-page4.jpg"}/
                    .heroSlideText
                      .content
                        .line1.medium Introducing
                        .line2.large.bold
                          NSi
                          .symbol.trademark &trade;
                          Mobile
                          .symbol.trademark &trade;
                        .line3 At Your Fingertips
                        %a.btn.red{:href => "http://www.nsimobile.com"} Learn More

                .slideButtons
                  %ul
                    %li.arrow
                      %a.prevButton{:href => "#"}
                        %i.icon-arrow-left
                    %li.circle
                      %a.active.red.hideText 1
                    %li.circle
                      %a.hideText 2
                    %li.circle
                      %a.hideText 3
                    %li.circle
                      %a.hideText 4
                    %li.circle
                      %a.hideText 5
                    %li.arrow
                      %a.nextButton{:href => "#"}
                        %i.icon-arrow-right

      %main#main
        %section#featured
          %section.content.container
            .row-fluid
              .span4.featured
                .image
                  %a{:href => "#"}
                    %img.rounded{:src => "http://www.nsiautostore.com/files/2013/03/Webcapture-home-page-cta.jpg", :alt => "image"}
                %h3
                  %a{:href => '#'} NSi EMEA Roadshow 2013
                %p Visit us on the  NSi Europe Roadshow in April 2013: Mastering the Document Flood.
              .span4.featured
                .image
                  %a{:href => "#"}
                    %img.rounded{:src => "http://www.nsiautostore.com/files/2011/10/promo-whatsnew1.jpg", :alt => "image"}
                %h3
                  %a{:href => '#'} eLearning
                %p Your shortcut to product expertise. Get trained on the latest without leaving your desk.
              .span4.featured
                .image
                  %a{:href => "#"}
                    %img.rounded{:src => "http://www.nsiautostore.com/files/2011/10/Smarticket-home-page-cta.jpg", :alt => "image"}
                %h3
                  %a{:href => '#'} Smarticket 6
                %p Your document workflow assistant to improve efficiency, collaboration and personalization.
        %section#news
          %section.content.container
            %h1
              Latest News
              %i.icon-rss-sign
            .row-fluid
              .span8
                %ul.newsItems
                  %li
                    .dateBox
                      .title Apr
                      .date 16
                    .textBox
                      %h3
                        %a{:href => '#'} AutoStore 6.0 SharePoint Component Update
                      %p Today, NSi updated the SharePoint route component for use with AutoStore 6.0 service pack...
                  %li
                    .dateBox
                      .title Apr
                      .date 9
                    .textBox
                      %h3
                        %a{:href => '#'} AutoStore 6.0 OCR and Professional Bar Code components updated
                      %p Today, NSi updated the OCR and Professional Bar Code components for use with AutoStore...
                  %li
                    .dateBox
                      .title Apr
                      .date 4
                    .textBox
                      %h3
                        %a{:href => '#'} NSi and Tulane Featured in Latest Issue of Campus Technology Magazine
                      %p Today NSi and Tulane University are featured in the cover story of Campus...
                  %li
                    .dateBox
                      .title Apr
                      .date 3
                    .textBox
                      %h3
                        %a{:href => '#'} Update to Xerox EIP Devices Supported by AutoStore
                      %p
                        Today, NSi announced support for the following Xerox devices: WorkCentre&trade; 5845/5855 WorkCentre&trade; 5865/5875/5890 WorkCentr&trade; 7830/7835/7845/7855 ColorQube&trade; 8700
                        %br/
                        Please see...
                  %li
                    .dateBox
                      .title Mar
                      .date 28
                    .textBox
                      %h3
                        %a{:href => '#'} Notable Solutions Inc. Earns 2013 Kinetic Process Innovation Award
                      %p NSi AutoStore Recognized for Streamlining Business Processes at Toyota Industries North...
                    %a.readMore.red{:href => '#'} Read More News
              .sidebar.span4
                .bucket
                  %h1 Customer Success Stories
                  .contents
                    .featured
                      %img{:src => "http://www.nsiautostore.com/files/2012/10/Toyota_Success_Story_Image_940x260.jpg", :alt => "Toyota Industries of North America Makes Paper Documents Disappear", :width => "300", :height => "120"}
                      %p
                        Toyota Industrial Mfg., Inc. (TIEM) in Columbus, Ind., and Toyota Material Handling, U.S.A., Inc.  (TMHU), are the manufacturing and...
                      %a.btn.black{:href => '#'} Read More
                  .footer
                    %ul.pages
                      %li.active
                        %a.btn.red{:href => '#'} 1
                      %li
                        %a{:href => '#'} 2
                      %li
                        %a{:href => '#'} 3
                      %li
                        %a{:href => '#'} 4
                      %li
                        %a{:href => '#'} 5

                .bucket
                  %h1 Connect With NSi
                  .contents
                    .socialLinks
                      %a.youtube{:href => '#'}
                        %i.icon-social-youtube
                      %a.twitter{:href => '#'}
                        %i.icon-social-twitter
                      %a.linkedin{:href => '#'}
                        %i.icon-social-linkedin
                      %a.facebook{:href => '#'}
                        %i.icon-social-facebook
                      %a.rss{:href => '#'}
                        %i.icon-social-rss
                  .footer
                    %p Get NSi news delivered to your inbox
                    %input#mce-email.email{:name => "email", :placeholder => "enter email address", :required => "", :type => "email", :value => ""}
                    %input#mc-subscribe.btn.black{:name => "subscribe", :type => "submit", :value => "Join"}




      %footer#footer
        %section.information
          %section.content.container
            .row-fluid
              .span3
                .logo
                  %a{:href => '#'}
                    %img{:src => 'img/nsi-logo-dark-header.png', :alt => ''}
                .socialLinks
                  %a.youtube{:href => '#'}
                    %i.icon-social-youtube
                  %a.twitter{:href => '#'}
                    %i.icon-social-twitter
                  %a.linkedin{:href => '#'}
                    %i.icon-social-linkedin
                  %a.facebook{:href => '#'}
                    %i.icon-social-facebook
                  %a.rss{:href => '#'}
                    %i.icon-social-rss
                %ul.links
                  %li
                    %a{:href => '#'} Site Map
                    %a{:href => '#'} Privacy
                    %a{:href => '#'} Terms Of Use
              .span9.align.right
                .span3.location.align.left
                  %h4 North America
                  %p
                    Notable Solutions, Inc.
                    %br
                    530 Gaither Road
                    %br
                    Suite 400
                    %br
                    Rockville, MD 20850
                    %br
                    United States
                    %br
                    +1 (240) 268-8100
                .span3.location.align.left
                  %h4 Europe, Middle East, Africa, Asia Pacific
                  %p
                    NSi Europe GmbH
                    %br
                    Schutzenstrasse 4
                    %br
                    35578 Wetzlar
                    %br
                    Germany
                    %br
                    Europe
                    %br
                    +49 6441 67138 0
                .span3.location.align.left
                  %h4 Latin America
                  %p
                    Avenida Queiroz Filho, 1700 - Vila 13
                    %br
                    Vila Lobos Office Park - Cep : 05319-000
                    %br
                    Jaguare - SP
                    %br
                    Brazil
                    %br
                    +55 11 9 4212-1659
                .contactButton
                  %a{:href => '#'}
                    %i.icon-comments-alt
                  %p Contact Us


        %section.copyright
          %section.content.container
            .row-fluid
              .span10
                %p Copyright &#169; 2009 - 2013 Notable Solutions, Inc. All Rights Reserved.
              .span2
                .languageSelect.pull-right
                  %ul
                    %li.dropdown.dropup.active
                      %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                        %p English
                        .lang.en
                        %b.caret
                      %ul.dropdown-menu
                        %li
                          %a{:href => "#"}
                            .lang.en
                            English
                        %li
                          %a{:href => "#"}
                            .lang.fr
                            French
                        %li
                          %a{:href => "#"}
                            .lang.de
                            German
                        %li
                          %a{:href => "#"}
                            .lang.pt-br
                            Portugese
                        %li
                          %a{:href => "#"}
                            .lang.es
                            Spanish


    / :javascript
    /   document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

    / <noscript><p class="noscript">Please enable javascript in order to experience this site.</p></div></noscript>
    / vendor js libs
    %script{:src => "js/vendor/modernizr-2.6.2.min.js"}
    %script{:src => "js/vendor/jquery-1.9.1.min.js"}
    %script{:src => "js/vendor/jquery.easing.1.3.js"}
    %script{:src => "js/vendor/chosen.jquery.min.js", :type => "text/javascript"}
    %script{:src => "js/vendor/bootstrap.min.js", :type => "text/javascript"}
    / the app itself
    %script{:src => "js/app.js"}
    / create App() instance on page load complete
    :javascript
      $(window).load(function(){
        var nsiApp = new NSI({

        });
      });

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> >  <html class="no-js"> <![endif]-->
<html>
  <head>
    <title>Welcome | Notable Solutions, Inc.</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='' name='description' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
    <link href='favicon.jpg' rel='icon' type='image/jpeg' />
    <link href='favicon.ico' rel='shortcut icon' />
    <!-- For Internet Explorer -->
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <!-- vendor CSS -->
    <link href='css/vendor/normalize.min.css' rel='stylesheet' />
    <link href='css/vendor/bootstrap.min.css' rel='stylesheet' />
    <link href='css/vendor/bootstrap-responsive.css' rel='stylesheet' />
    <link href='css/vendor/font-awesome.min.css' rel='stylesheet' />
    <link href='css/vendor/chosen.css' rel='stylesheet' />
    <!--[if IE 7]> ><link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"> <![endif]-->
    <!--[if lte IE 7]> ><script src="lte-ie7.js"></script> <![endif]-->
    <!-- app CSS -->
    <link href='css/screen.css' rel='stylesheet' />
    <link href='css/bootstrap-overrides.css' rel='stylesheet' />
    <link href='css/media-queries.css' rel='stylesheet' />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div id='wrapper'>
      <header id='header'>
        <nav id='topNav'>
          <section class='content container'>
            <div class='menu pull-right'>
              <div class='languageSelect'>
                <ul>
                  <li class='dropdown active' language='english'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      <p>English</p>
                      <div class='lang en'></div>
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='#'>
                          <div class='lang en'></div>
                          English
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          <div class='lang fr'></div>
                          French
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          <div class='lang de'></div>
                          German
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          <div class='lang pt-br'></div>
                          Portugese
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          <div class='lang es'></div>
                          Spanish
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class='searchBox'>
                <form action='/search/'>
                  <input name='q' placeholder='Search' type='text' />
                  <button name='sa' type='submit'>
                    <i class='icon-search'></i>
                  </button>
                </form>
              </div>
            </div>
            <div class='logo pull-left'>
              <a href='#'>
                <img src='img/nsi-logo-dark-header.png' />
              </a>
            </div>
          </section>
        </nav>
        <nav class='navbar' id='subNav'>
          <section class='content container'>
            <div class='menu'>
              <button class='btn black btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <div class='nav-collapse collapse'>
                <ul class='nav nav-pills'>
                  <li class='dropdown active'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      Products
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      <li class='dropdown-submenu'>
                        <a href='#'>NSi AutoStore</a>
                        <ul class='dropdown-menu'>
                          <li class='dropdown-submenu'>
                            <a href='#'>Capture</a>
                            <ul class='dropdown-menu'>
                              <li>
                                <a href='#'>Supported Devices</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href='#'>Process</a>
                          </li>
                          <li class='dropdown-submenu'>
                            <a href='#'>Route</a>
                            <ul class='dropdown-menu'>
                              <li>
                                <a href='#'>Document Management Systems</a>
                              </li>
                              <li>
                                <a href='#'>File, Fax and Email Services</a>
                              </li>
                              <li>
                                <a href='#'>Groupware & Collaboration</a>
                              </li>
                              <li>
                                <a href='#'>Open Connectivity</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href='#'>NSi AutoStore for SAP</a>
                      </li>
                      <li>
                        <a href='#'>NSi Mobile</a>
                      </li>
                      <li>
                        <a href='#'>NSi Autocapture</a>
                      </li>
                      <li>
                        <a href='#'>NSi WebCapture</a>
                      </li>
                      <li>
                        <a href='#'>NSi Smarticket</a>
                      </li>
                      <li>
                        <a href='#'>NSi Quick Capture Pro</a>
                      </li>
                      <li>
                        <a href='#'>NSi OpenForms 360</a>
                      </li>
                      <li>
                        <a href='#'>NSi Autocapture</a>
                      </li>
                      <li class='dropdown-submenu'>
                        <a href='#'>Output Management</a>
                        <ul class='dropdown-menu'>
                          <li>
                            <a href='#'>NSi Output Manager</a>
                          </li>
                          <li>
                            <a href='#'>NSi Secure Print</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      Industries
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='#'>Overview</a>
                      </li>
                      <li>
                        <a href='#'>Construction</a>
                      </li>
                      <li>
                        <a href='#'>Education</a>
                      </li>
                      <li>
                        <a href='#'>Financial Services</a>
                      </li>
                      <li class='dropdown-submenu'>
                        <a href='#'>Government</a>
                        <ul class='dropdown-menu'>
                          <li>
                            <a href='#'>U.S. Federal Government</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href='#'>Human Resources</a>
                      </li>
                      <li>
                        <a href='#'>Legal</a>
                      </li>
                      <li>
                        <a href='#'>Logistics</a>
                      </li>
                      <li>
                        <a href='#'>Healthcare</a>
                      </li>
                    </ul>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      Services
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='#'>Overview</a>
                      </li>
                      <li class='dropdown-submenu'>
                        <a href='#'>Training</a>
                        <ul class='dropdown-menu'>
                          <li>
                            <a href='#'>Classroom</a>
                          </li>
                          <li>
                            <a href='#'>eLearning</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      Support
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='#'>Overview</a>
                      </li>
                      <li>
                        <a href='#'>Downloads</a>
                      </li>
                      <li>
                        <a href='#'>Forums</a>
                      </li>
                      <li>
                        <a href='#'>Knowledge Base</a>
                      </li>
                      <li>
                        <a href='#'>Notices</a>
                      </li>
                      <li>
                        <a href='#'>Preflight Tool</a>
                      </li>
                      <li>
                        <a href='#'>Remote Assistance</a>
                      </li>
                      <li>
                        <a href='#'>Support Hours</a>
                      </li>
                      <li>
                        <a href='#'>Supported Devices</a>
                      </li>
                    </ul>
                  </li>
                  <li class='dropdown'>
                    <a href='#'>News</a>
                  </li>
                  <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      About NSi
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='#'>Overview</a>
                      </li>
                      <li>
                        <a href='#'>Leadership Team</a>
                      </li>
                      <li>
                        <a href='#'>Board Members</a>
                      </li>
                      <li>
                        <a href='#'>Calendar</a>
                      </li>
                      <li>
                        <a href='#'>Careers</a>
                      </li>
                      <li>
                        <a href='#'>Contact</a>
                      </li>
                      <li>
                        <a href='#'>NSi Core Values</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </nav>
        <section id='hero'>
          <section class='content container'>
            <ul class='slides'>
              <li>
                <a href='http://www.nsimobile.com'>
                  <img alt='Nsi Mobile' src='http://www.nsiautostore.com/files/2011/10/Home-page4.jpg' />
                </a>
                <div class='heroSlideText'>
                  <strong>
                    <span class='line1 medium'>Introducing</span>
                    <span class='line2 large bold'>
                      NSi
                      <div class='symbol trademark'>&#153;</div>
                      Mobile
                      <div class='symbol trademark'>&#153;</div>
                    </span>
                    <span class='line3 extra-small'>At Your Fingertips</span>
                  </strong>
                  <a class='btn red' href='http://www.nsimobile.com'>Learn More</a>
                </div>
              </li>
            </ul>
            <div class='slideButtons'>
              <ul>
                <li class='arrow'>
                  <a class='prevButton' href='#'>
                    <i class='icon-arrow-left'></i>
                  </a>
                </li>
                <li class='circle'>
                  <a class='active red hideText'>1</a>
                </li>
                <li class='circle'>
                  <a class='hideText'>2</a>
                </li>
                <li class='circle'>
                  <a class='hideText'>3</a>
                </li>
                <li class='circle'>
                  <a class='hideText'>4</a>
                </li>
                <li class='circle'>
                  <a class='hideText'>5</a>
                </li>
                <li class='arrow'>
                  <a class='nextButton' href='#'>
                    <i class='icon-arrow-right'></i>
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </section>
      </header>
      <main id='main'>
        <section id='featured'>
          <section class='content container'>
            <div class='block featured'>
              <div class='image'>
                <a href='#'>
                  <img alt='image' class='rounded' src='http://www.nsiautostore.com/files/2013/03/Webcapture-home-page-cta.jpg' />
                </a>
              </div>
              <h3>
                <a href='#'>NSi EMEA Roadshow 2013</a>
              </h3>
              <p>Visit us on the  NSi Europe Roadshow in April 2013: Mastering the Document Flood.</p>
            </div>
            <div class='block featured'>
              <div class='image'>
                <a href='#'>
                  <img alt='image' class='rounded' src='http://www.nsiautostore.com/files/2011/10/promo-whatsnew1.jpg' />
                </a>
              </div>
              <h3>
                <a href='#'>eLearning</a>
              </h3>
              <p>Your shortcut to product expertise. Get trained on the latest without leaving your desk.</p>
            </div>
            <div class='block featured'>
              <div class='image'>
                <a href='#'>
                  <img alt='image' class='rounded' src='http://www.nsiautostore.com/files/2011/10/Smarticket-home-page-cta.jpg' />
                </a>
              </div>
              <h3>
                <a href='#'>Smarticket 6</a>
              </h3>
              <p>Your document workflow assistant to improve efficiency, collaboration and personalization.</p>
            </div>
          </section>
        </section>
        <section id='news'>
          <section class='content container'>
            <h1>
              Latest News
              <i class='icon-rss-sign'></i>
            </h1>
            <div class='row-fluid'>
              <div class='span8'>
                <ul class='newsItems'>
                  <li>
                    <div class='dateBox'>
                      <div class='title'>Apr</div>
                      <div class='date'>16</div>
                    </div>
                    <div class='textBox'>
                      <h3>
                        <a href='#'>AutoStore 6.0 SharePoint Component Update</a>
                      </h3>
                      <p>Today, NSi updated the SharePoint route component for use with AutoStore 6.0 service pack...</p>
                    </div>
                  </li>
                  <li>
                    <div class='dateBox'>
                      <div class='title'>Apr</div>
                      <div class='date'>9</div>
                    </div>
                    <div class='textBox'>
                      <h3>
                        <a href='#'>AutoStore 6.0 OCR and Professional Bar Code components updated</a>
                      </h3>
                      <p>Today, NSi updated the OCR and Professional Bar Code components for use with AutoStore...</p>
                    </div>
                  </li>
                  <li>
                    <div class='dateBox'>
                      <div class='title'>Apr</div>
                      <div class='date'>4</div>
                    </div>
                    <div class='textBox'>
                      <h3>
                        <a href='#'>NSi and Tulane Featured in Latest Issue of Campus Technology Magazine</a>
                      </h3>
                      <p>Today NSi and Tulane University are featured in the cover story of Campus...</p>
                    </div>
                  </li>
                  <li>
                    <div class='dateBox'>
                      <div class='title'>Apr</div>
                      <div class='date'>3</div>
                    </div>
                    <div class='textBox'>
                      <h3>
                        <a href='#'>Update to Xerox EIP Devices Supported by AutoStore</a>
                      </h3>
                      <p>
                        Today, NSi announced support for the following Xerox devices: WorkCentre&trade; 5845/5855 WorkCentre&trade; 5865/5875/5890 WorkCentr&trade; 7830/7835/7845/7855 ColorQube&trade; 8700
                        <br>Please see...</br>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class='dateBox'>
                      <div class='title'>Mar</div>
                      <div class='date'>28</div>
                    </div>
                    <div class='textBox'>
                      <h3>
                        <a href='#'>Notable Solutions Inc. Earns 2013 Kinetic Process Innovation Award</a>
                      </h3>
                      <p>NSi AutoStore Recognized for Streamlining Business Processes at Toyota Industries North...</p>
                    </div>
                    <a class='readMore red' href='#'>Read More News</a>
                  </li>
                </ul>
              </div>
              <div class='span4'>
                <div class='bucket'>
                  <h1>Customer Success Stories</h1>
                  <div class='content'>
                    <div class='featured'>
                      <img alt='Toyota Industries of North America Makes Paper Documents Disappear' height='120' src='http://www.nsiautostore.com/files/2012/10/Toyota_Success_Story_Image_940x260.jpg' width='300' />
                      <p>
                        Toyota Industrial Mfg., Inc. (TIEM) in Columbus, Ind., and Toyota Material Handling, U.S.A., Inc.  (TMHU), are the manufacturing and...
                      </p>
                      <a class='btn black' href='#'>Read More</a>
                    </div>
                  </div>
                  <div class='footer'>
                    <ul class='pages'>
                      <li class='active'>
                        <a class='btn red' href='#'>1</a>
                      </li>
                      <li>
                        <a href='#'>2</a>
                      </li>
                      <li>
                        <a href='#'>3</a>
                      </li>
                      <li>
                        <a href='#'>4</a>
                      </li>
                      <li>
                        <a href='#'>5</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='bucket'>
                  <h1>Connect With NSi</h1>
                  <div class='content'>
                    <div class='socialLinks'>
                      <a class='youtube' href='#'>
                        <i class='icon-social-youtube'></i>
                      </a>
                      <a class='twitter' href='#'>
                        <i class='icon-social-twitter'></i>
                      </a>
                      <a class='linkedin' href='#'>
                        <i class='icon-social-linkedin'></i>
                      </a>
                      <a class='facebook' href='#'>
                        <i class='icon-social-facebook'></i>
                      </a>
                      <a class='rss' href='#'>
                        <i class='icon-social-rss'></i>
                      </a>
                    </div>
                  </div>
                  <div class='footer row-fluid'>
                    <p>Get NSi news delivered to your inbox</p>
                    <input class='email span7' id='mce-email' name='email' placeholder='enter email address' required='' type='email' value='' />
                    <input class='btn black' id='mc-subscribe' name='subscribe' type='submit' value='Join' />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
      <footer id='footer'>
        <section class='information'>
          <section class='content container'>
            <div class='row-fluid'>
              <div class='span3'>
                <div class='logo'>
                  <a href='#'>
                    <img src='img/nsi-logo-dark-header.png' />
                  </a>
                </div>
                <div class='socialLinks'>
                  <a class='youtube' href='#'>
                    <i class='icon-social-youtube'></i>
                  </a>
                  <a class='twitter' href='#'>
                    <i class='icon-social-twitter'></i>
                  </a>
                  <a class='linkedin' href='#'>
                    <i class='icon-social-linkedin'></i>
                  </a>
                  <a class='facebook' href='#'>
                    <i class='icon-social-facebook'></i>
                  </a>
                  <a class='rss' href='#'>
                    <i class='icon-social-rss'></i>
                  </a>
                </div>
                <ul class='links'>
                  <li>
                    <a href='#'>Site Map</a>
                    <a href='#'>Privacy</a>
                    <a href='#'>Terms Of Use</a>
                  </li>
                </ul>
              </div>
              <div class='span9 align right'>
                <div class='location align left'>
                  <h4>North America</h4>
                  <p>
                    Notable Solutions, Inc.
                    <br />
                    530 Gaither Road
                    <br />
                    Suite 400
                    <br />
                    Rockville, MD 20850
                    <br />
                    United States
                    <br />
                    +1 (240) 268-8100
                  </p>
                </div>
                <div class='location align left'>
                  <h4>Europe, Middle East, Africa, Asia Pacific</h4>
                  <p>
                    NSi Europe GmbH
                    <br />
                    Schutzenstrasse 4
                    <br />
                    35578 Wetzlar
                    <br />
                    Germany
                    <br />
                    Europe
                    <br />
                    +49 6441 67138 0
                  </p>
                </div>
                <div class='location align left'>
                  <h4>Latin America</h4>
                  <p>
                    Avenida Queiroz Filho, 1700 - Vila 13
                    <br />
                    Vila Lobos Office Park - Cep : 05319-000
                    <br />
                    Jaguare - SP
                    <br />
                    Brazil
                    <br />
                    +55 11 9 4212-1659
                  </p>
                </div>
                <div class='contactButton'>
                  <a href='#'>
                    <i class='icon-comments-alt'></i>
                  </a>
                  <p>Contact Us</p>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class='copyright'>
          <section class='content container'>
            <div class='row-fluid'>
              <div class='span10'>
                <p>Copyright &#169; 2009 - 2013 Notable Solutions, Inc. All Rights Reserved.</p>
              </div>
              <div class='span2'>
                <div class='languageSelect pull-right'>
                  <ul>
                    <li class='dropdown dropup active' language='english'>
                      <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                        <p>English</p>
                        <div class='lang en'></div>
                        <b class='caret'></b>
                      </a>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='#'>
                            <div class='lang en'></div>
                            English
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <div class='lang fr'></div>
                            French
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <div class='lang de'></div>
                            German
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <div class='lang pt-br'></div>
                            Portugese
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <div class='lang es'></div>
                            Spanish
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </section>
      </footer>
    </div>
    <!-- :javascript -->
    <!-- document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>') -->
    <!-- <noscript><p class="noscript">Please enable javascript in order to experience this site.</p></div></noscript> -->
    <!-- vendor js libs -->
    <script src='js/vendor/modernizr-2.6.2.min.js'></script>
    <script src='js/vendor/jquery-1.9.1.min.js'></script>
    <script src='js/vendor/jquery.easing.1.3.js'></script>
    <script src='js/vendor/chosen.jquery.min.js' type='text/javascript'></script>
    <script src='js/vendor/bootstrap.min.js' type='text/javascript'></script>
    <!-- the app itself -->
    <script src='js/app.js'></script>
    <!-- create App() instance on page load complete -->
    <script type='text/javascript'>
      //<![CDATA[
        $(window).load(function(){
          var nsiApp = new NSI({
        
          });
        });
      //]]>
    </script>
  </body>
</html>
